import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<String,Integer> a = new HashMap<>();
        int b = sc.nextInt();
        sc.nextLine();
        //System.out.println(b);
        for(int i = 0; i<b;i++){
            String c = sc.nextLine();
            int d = sc.nextInt();
            sc.nextLine();
            a.put(c,d);
        }
        while(sc.hasNext()){
            String c = sc.nextLine();
            if(a.containsKey(c))System.out.println(c+"="+a.get(c));
            else System.out.println("Not found");
        }
        
    }
}
